# SpringCloud-Learning

4-Finchley/alibaba-nacos-config-client/: pom.xml
4-Finchley/alibaba-nacos-config-client/src/main/java/com/didispace/alibaba/nacos/config/client/: TestApplication.java
